apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: smtp-password
  namespace: smtp
spec:
  data:
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: kv/network/smtp
      property: password
    secretKey: password
  refreshInterval: 60s
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: smtp-password
